<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css实现饼状loading</title>
	<style>
		.wrapper{
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
		}
		.circle{
			width: 50px;
			height: 50px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -28px;
			margin-top: -28px;
			border: 4px solid #ccc;
			border-radius: 50%;
			border-top: 4px solid transparent;
			transform: rotate(45deg);
			animation: move .8s linear infinite;
		}
		@keyframes move{
			0%{
				transform: rotate(45deg);
			}
			100%{
				transform: rotate(405deg);
			}
		}
		.inner,.inner2{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -15px;
			margin-top: -15px;
		}
		.inner{
			background-color: #89abdd;
			opacity: 0;
			animation: fill 2s linear infinite;
		}
		.inner .spiner{
			background-color: #4b86db;
		}
		.inner .filler{
			background-color: #89abdd;
		}
		.inner .masker{
			border-color: transparent #4b86db #4b86db transparent;
		}
		.inner2{
			background-color: #4b86db;
			opacity: 1;
			animation: spin 2s linear infinite;
		}
		.spiner,.filler{
			width: 50%;
			height: 100%;
			position: absolute;
		}
		.spiner{
			border-radius: 30px 0 0 30px;
			position: absolute;
			background-color: #89abdd;
			animation: spin 1s linear infinite;
			z-index: 300;
		}
		.filler{
			background-color: #4b86db;
			border-radius: 0 30px 30px 0;
			left: 15px;
			animation: fill 1s linear infinite;
			z-index: 300;
		}
		.masker{
			position: absolute;
			border-width: 15px;
			border-style: solid;
			border-radius: 50%;
			border-color: transparent #89abdd #89abdd transparent;
			animation: mask 1s linear infinite;
			z-index: 200;
			transform: rotate(-45deg);
		}
		@keyframes fill{
			0%{
				opacity: 0;
			}
			49.9999%{
				opacity: 0;
			}
			50%{
				opacity: 1
			}
			100%{
				opacity: 1;
			}
		}
		@keyframes spin{
			0%{
				opacity: 1;
			}
			50%{
				opacity: 1;
			}
			50.0001%,100%{
				opacity: 0;
			}
		}
		@keyframes mask{
			0%{
				transform: rotate(-45deg);
			}
			100%{
				transform: rotate(315deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="circle"></div>
		<div class="inner">
			<div class="spiner"></div>
			<div class="filler"></div>
			<div class="masker"></div>
		</div>
		<div class="inner2">
			<div class="spiner"></div>
			<div class="filler"></div>
			<div class="masker"></div>
		</div>
	</div>
</body>
</html>