<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3实现3D轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			perspective: 800px;
		}
		.box{
			position: relative;
			margin: 200px auto;
			width: 500px;
			height: 500px;
			transform-style: preserve-3d;
			animation: circle 5s linear infinite;
		}
		img{
			width: 250px;
			height: 150px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -75px;
			margin-left: -125px;
			perspective: 800px;
			cursor: pointer;
		}
		.box:hover{
			animation-play-state: paused;
		}
		img:nth-child(1){transform: rotateY(0deg) translateZ(320px);}
		img:nth-child(2){transform: rotateY(60deg) translateZ(320px);}
		img:nth-child(3){transform: rotateY(120deg) translateZ(320px);}
		img:nth-child(4){transform: rotateY(180deg) translateZ(320px);}
		img:nth-child(5){transform: rotateY(240deg) translateZ(320px);}
		img:nth-child(6){transform: rotateY(300deg) translateZ(320px);}
		@keyframes circle{
			6.7%,16.7%{
				transform: rotateY(60deg);
			}
			23.3%,33.3%{
				transform: rotateY(120deg);
			}
			40%,50%{
				transform: rotateY(180deg);
			}
			56.7%,66.7%{
				transform: rotateY(240deg);
			}
			73.3%,83.3%{
				transform: rotateY(300deg);
			}
			90%,100%{
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/6.jpg" alt="">
		</div>
	</div>
</body>
</html>