<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 08</title>
    
    <script src="task-08.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        button {
            border:0;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
            padding: 5px;
            margin:20px 5px;
            cursor: pointer;
            background-color: #fff;
        }
        button:active {
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
        div {
            float: left;
            padding: 20px;
            margin: 10px;
            border: 1px solid #000;
            background-color: #fff;
            color: #000;
            transition: transform 1s ease-in-out;
        }
        .default{
            background-color: #fff;
            color: black;
        }
        .active {
            background-color: blue;
            color: #fff;
        }
        .found {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
<button>深度优先遍历</button>
<button>广度优先遍历</button>
<input  type="search">
<button>深度优先搜索</button>
<button>广度优先搜索</button>
<section>
    <div id="root">
        Super
        <div>
            Cat
            <div>
                Apple
                <div>Pear</div>
                <div>Pig</div>
                <div>Cola</div>
                <div>Soccer</div>
            </div>
            <div>Phone</div>
            <div>
                <div>Book</div>
                <div>School</div>
            </div>
        </div>
        <div>
            Note
            <div>
                Human
                <div>Code</div>
                <div>Operate</div>
                <div>Man</div>
            </div>
            <div>
                Program
                <div>
                    Bement
                    <div>Cat</div>
                </div>
                <div>Glass</div>
            </div>
        </div>
        <div>Fish</div>
    </div>
</section> 
<script>
window.onload = function(){
    var timer = null;
    var BFindex = 0;//广度优先遍历自增标识符
    var lock = true;

    //前序
    function preOrder(node,arr){
        if(node){
            arr.push(node);
            var len = node.children.length;
            for(var i=0;i<len;i++){
                preOrder(node,children[i]);
            }
        }
    }
    //中序
    function inOrder(node,arr){
        if(node){
            var len = node.children.length;
            inOrder(node.children[0]);
            arr.push(node);
            for(var i=1;i<len;i++){
                inOrder(node.children[i]);
            }
        }
    }
    //后序
    function lastOrder(node,arr){
        if(node){
            var len = node.children.length;
            for(var i=0;i<len;i++){
                lastOrder(node.children[i]);
            }
            arr.push(node);
        }
    }
    //深度遍历
    function traverseDF(node,nodeArr){
        if(node){
            nodeArr.push(node);
            for(let i=0;i<node.children.length;i++){
                traverseDF(node.children[i],nodeArr);
            }
        }
    }
    //广度遍历
    function traverseBF(node,nodeArr){
        if(node){
            nodeArr.push(node);
            traverseBF(node.nextElementSibling,nodeArr);
            node = nodeArr[BFindex++];
            traverseBF(node.firstElementChild,nodeArr);
        }
    }
    function setAction(arr,key,iskey){
        let i=0;
        let gotIt = true;
        timer = setInterval(function(){
            if(i>arr.length-1){
                arr[arr.length-1].className = 'default';
                arr[arr.length-1].style.transform='scale(1)';
                clearInterval(timer);
                lock = true;
                if(iskey && gotIt){
                    alert('没找到匹配值');
                }
            }
            else{
                if(i>0){
                    arr[i-1].className = '#default';
                    arr[i-1].style.transform = 'scale(1)';
                }
                arr[i].className = 'active';
                arr[i].style.transform = 'scale(1.1)';
                //搜索
                
                if(iskey&&arr[i].firstChild.nodeValue.replace(/(^\s*)|(\s*$)/g,'') === key){//去字符串两边空格
                    arr[i].className = 'found';
                    clearInterval(timer);
                    lock = true;
                    gotIt = false;

                }
            }
            i++;
        },500);
    }
    //btn事件
    function traverse(traverseIndex,rootNode){
        let Nodelist = [];
        let key = '';
        lock = false;
        switch(traverseIndex){
            case 0:
                traverseDF(rootNode,Nodelist);
                setTimeout(setAction(Nodelist,key),500);
                break;
            case 1:
                BFindex = 0;
                traverseBF(rootNode,Nodelist);
                setTimeout(setAction(Nodelist,key),500);
                break;
            case 2:
                key = document.getElementsByTagName('input')[0].value;
                traverseDF(rootNode,Nodelist);
                setTimeout(setAction(Nodelist,key,true),500);
                break;
            case 3:
                BFindex = 0;
                key = document.getElementsByTagName('input')[0].value;
                traverseBF(rootNode,Nodelist);
                setTimeout(setAction(Nodelist,key,true),500);
                break;
        }
    }
    function init(){
        let Btns = document.getElementsByTagName('button'),
            rootNode = document.getElementById('root');
        for(let i=0;i<Btns.length;i++){
            (function(i){
                Btns[i].onclick = function(){
                    if(lock){
                        traverse(i,rootNode);
                    }else{
                        window.alert('正在搜索...')
                    }
                };
            }(i));
        }
    }
    init();
}
</script>
</body>
</html>