<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS实现折叠面板</title>
	<style>
		section{
			width: 800px;
			margin: 20px auto;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 0 15px 10px;
		}
		h4{
			margin: 10px 0;
		}
		input[type="radio"]{
			display: none;
		}
		.c1 input[type="radio"]+label{
			display: block;
			position: relative;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 37px 15px 0;
			margin-bottom: 5px;
			height: 0;
			overflow: hidden;
			counter-increment: itm1;
			transition: height .3s linear;
		}
		.c1 input[type="radio"]:checked+label{
			height: initial;
			padding: 50px 15px 15px;
			transition: height: .3s linear;
		}
		.c1 input[type="radio"]+label::before{
			content:"大明宫词"counter(itm1);/*标序*/
			cursor: pointer;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 37px;
			background-color: #f5f5f5;
			border-bottom: 1px solid #ddd;
			line-height: 37px;
			padding-left: 1em;
		}
		.c1 input[type="radio"]+label:hover::before{
			color: red;
		}

		.c2 input[type="radio"]+label{
			display: block;
			border: 1px solid #ddd;
			border-radius: 4px;
			margin-bottom: 5px;
			height: 37px;
			overflow: hidden;
			transition: height: .3s linear;
		}
		.c2 input[type="radio"]+label p{
			margin: 0;
			height: 37px;
			line-height: 37px;
			background-color: #f5f5f5;
			border-bottom: 1px solid #ddd;
			padding-left: 1em;
		}
		.c2 input[type="radio"]+label p:hover{
			background-color: #aaa;
		}
		.c2 input[type="radio"]+label div{
			padding: 15px 15px 15px;
		}
		.c2 input[type="radio"]:checked+label{
			height: 220px;
			transition: height .3s linear;
		}
	</style>
</head>
<body>
	<section class="c1">
		<h1>伪类：文本高度自适应</h1>
		<input type="radio" name="cascade" id="cascade1">
		<label for="cascade1">野花迎风飘摆，好像是在倾诉衷肠；绿草凑凑抖动，如无尽的缠绵依恋；初绿的柳枝轻拂悠悠碧水，搅乱了苦心柔情荡漾。为什么春天每年都如期而至，而我远行的丈夫却年年不见音讯…</label>
		<input type="radio" name="cascade" id="cascade2">
		<label for="cascade2">离家去国整整三年，为了梦想中金碧辉煌的长安，为了都市里充满了神奇的历险，为了满足一个男儿宏伟的心愿。现在终于衣锦还乡。又遇上这故人的春天。看这一江春水，看这满溪桃花，看这如黛青山，都没有丝毫改变……也不知我新婚一个月就别离的妻子是否依旧红颜。……来的是谁家女子，生得满面春光，美丽非凡？这位姑娘，请你停下美丽的脚步，你可知自己犯下什么样的错误？</label>
		<input type="radio" name="cascade" id="cascade3">
		<label for="cascade3">这位将军，明明是你的马蹄踢翻了我的竹篮，你看这宽阔的道路直通蓝天，你却非让这可恶的畜生溅起我满身污点，怎么反倒……怪罪起我的错误？</label>
	</section>
	<section class="c2">
		<h1>label嵌套 (文本高度固定才能表现height的过渡效果)</h1>
		<input type="radio" name="c2_cascade" id="c2_cascade1">
		<label for="c2_cascade1"><p>列表1</p>野花迎风飘摆，好像是在倾诉衷肠；绿草凑凑抖动，如无尽的缠绵依恋；初绿的柳枝轻拂悠悠碧水，搅乱了苦心柔情荡漾。为什么春天每年都如期而至，而我远行的丈夫却年年不见音讯…</label>
		<input type="radio" name="c2_cascade" id="c2_cascade2">
		<label for="c2_cascade2"><p>列表2</p>离家去国整整三年，为了梦想中金碧辉煌的长安，为了都市里充满了神奇的历险，为了满足一个男儿宏伟的心愿。现在终于衣锦还乡。又遇上这故人的春天。看这一江春水，看这满溪桃花，看这如黛青山，都没有丝毫改变……也不知我新婚一个月就别离的妻子是否依旧红颜。……来的是谁家女子，生得满面春光，美丽非凡？这位姑娘，请你停下美丽的脚步，你可知自己犯下什么样的错误？</label>
		<input type="radio" name="c2_cascade" id="c2_cascade3">
		<label for="c2_cascade3"><p>列表3</p>这位将军，明明是你的马蹄踢翻了我的竹篮，你看这宽阔的道路直通蓝天，你却非让这可恶的畜生溅起我满身污点，怎么反倒……怪罪起我的错误？</label>
	</section>
</body>
</html>